<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大久野島</title>
    <style>
      /* 確保網頁適配手機螢幕 */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* 水平置中 */
        align-items: flex-start; /* 垂直從上開始 */
        background-color: white;
        min-height: 100vh;
        font-family: Inter, sans-serif;
      }
  
      .container {
        width: 100%; /* 使用相對寬度，適配手機螢幕 */
        max-width: 410px; /* 最大寬度限制 */
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 16px; /* 增加內邊距 */
        position: relative;
      }
  
      .header-image {
        width: 100%; /* 圖片寬度占滿容器 */
        height: auto; /* 保持比例 */
      }
  
      .title {
        margin-top: 16px;
        font-size: 24px;
        font-weight: 800;
        line-height: 1.5;
        color: black;
      }
  
      .section {
        margin-top: 32px;
      }
  
      .section img {
        width: 100%; /* 圖片自適應 */
        height: auto;
      }
  
      .section-title {
        margin-top: 8px;
        font-size: 21px;
        font-weight: 500;
        line-height: 1.5;
        color: black;
      }
  
      .paragraph {
        margin-top: 16px;
        font-size: 21px;
        line-height: 1.8;
        color: #343539;
      }
  
      .footer-button {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F04055;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }
  
      .emphasize {
        display: block;
        margin-top: 8px;
        text-align: center;
        font-size: 16px;
        color: #787878;
      }
    </style>
</head>

<body id="firstPage">
<link rel="stylesheet" href="style.css">

<div style="width: 410px; height: 2665px; position: relative; background: white">

  <div id="adBanner" class="banner">
    <img id=bannerImg class="banner-img" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F14615507f9e549e08ec61ff6909006b9" alt="廣告圖片" />
    <img id=closeAd class="close-btn" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fea70be34737b4655aa475cf026b80c86" alt="關閉圖片" />
  </div>

  <img style="width: 410px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
  <div style="width: 345px; left: 29px; top: 73px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 800; line-height: 37px; word-wrap: break-word">【廣島景點】大久野島 (兔子島)交通、景點懶人包 – 曾經在日本地圖上被消失的毒氣島</div>
  <div style="width: 345px; height: 42px; left: 29px; top: 1392.22px; position: absolute">
    <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
    <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; word-wrap: break-word">曾經的毒氣島，今日的兔子島</div>
  </div>
  <img style="width: 93px; height: 38px; left: 30px; top: 199px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b101c12961df758cd8a32d629f8478e08844d914c56a6f0a79fb50231c1658e6?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" />
  <div style="width: 410px; height: 287.82px; left: 0px; top: 249px; position: absolute">
    <img style="width: 410px; height: 295px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fd2f3f9caef8b488a9840bb04906fd051" />
    <em style="left: 93px; top: 307px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">近年以兔子島聞名的大久野島</em>
  </div>
  <div style="width: 345px; left: 29px; top: 608.76px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
    你聽過在瀨戶內海上，被稱為兔子島的大久野島嗎？<br/><br/>
    大久野島是一個隸屬瀨戶內海國立公園的小島。因島上將近1000隻萌到不行的兔子而被眾人熟知，也被稱為兔子島。<br/><br/>
    但你知道大久野島曾在日本地圖上被消失嗎？為什麼島上有這麼多兔子呢？快跟我們一起看看這神秘島嶼的故事吧。
  </div>
  <div style="width: 345px; height: 246.76px; left: 29px; top: 1077.76px; position: absolute">
    <img style="width: 345px; height: 252.18px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F2c9a816c3dbd4f328ef42acd56273412" />
    <em style="left: 73.08px; top: 264.18px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">廣島景點大久野島的兔子</em>
  </div>
  <div style="width: 345px; left: 29px; top: 1471.22px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
    在二次大戰期間，大久野島因為其位置隱密少有人知，因此被日本陸軍選為毒氣製造所。<br/><br>
    儘管公約明訂，戰爭中不可使用毒氣，但日本陸軍還是秘密進行實驗製造，因此大久野島在陸軍所發行的地圖上是不存在的，成為了被消失的島嶼。<br/><br>
    戰後，島上的製毒設備及毒氣全數銷毀，但仍留有當時的建築設施。<br/><br>
    二戰結束，日本迎來經濟成長，政府為了促進觀光，提出國民渡假村計畫，而大久野島也成為計畫的一部分。<br/><br>    
    由於當時渡假村開幕時需要創立吉祥物，最後選定兔子作為吉祥物。最初從島外帶來放養了8隻兔子，由於島上氣候溫和、兔子繁殖力強且沒有太多天敵，到了2018年島上兔子已經激增到900隻。<br/><br/>
    原本的兔子島只有廣島人才知道，但在2011兔年時，日本國內媒體大肆報導，漸漸吸引來自海內外的遊客，使兔子島的名氣大增。
  </div>

  <div id="nextPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 2580.22px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
    <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">下一頁</div>
  </div>
  
</div>



<script src="main.js"></script>

</body>
