<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 410px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 21px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 21px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="style.css">
  <div style="width: 410px; height: 1598px; position: relative; background: white">
      <img style="width: 410px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
      <div style="width: 345px; height: 42px; left: 29px; top: 87px; position: absolute">
          <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
          <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 22px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">大久野島一日遊</div>
      </div>
      <div style="width: 345px; left: 29px; top: 165px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        兔子島不大，沿著環島路線走一圈約1小時，但一路上可以跟兔子們拍照、遊玩。除了環島路線，島上也有通往展望台的登山步道。<br/><br>
        如果想在島上悠閒度過一個晚上，可以選擇住在島上唯一的度假村飯店。度假村前的草地及樹陰下，是最容易與兔子們接觸的地點，放眼望去到處都是成群的兔子。<br/><br>
      </div>
      <div style="width: 345px; height: 246.75px; left: 29px; top: 560px; position: absolute">
        <img style="width: 327px; height: 219px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F620f829c22b2405db985f45e25040281" />
        <em style="left: 49.69px; top: 231px; position: absolute; text-align: center; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word">周長約4公里，步行也能環島一周</em>
      </div>
      <div style="width: 345px; height: 42px; left: 29px; top: 833.75px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 22px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">登島與兔子遊玩的注意事項</div>
      </div>
      <div style="width: 345px; left: 29px; top: 914.26px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
        1. 兔子的活動時間是早晨或傍晚。另外兔子不耐天氣熱，因此在夏天最熱的中午時，活動力會變得低落且遲鈍。<br/><br>
        2. 兔子是很嬌弱的動物，請不要追趕它或是抱它，這樣容易造成兔子壓力大且容易骨折，一旦受傷或生病，就會在大自然中難以生存而逐漸死去。<br/><br>
        3. 兔子只能吃特定飼料，請勿餵食人類的食物。<br/><br>
        4. 島上沒有販賣兔子飼料，要在忠海港坐船前，於便利商店或是船公司售票處購買。<br/><br>
      </div>

  </div>
  <script src="main.js"></script>
</body>